==3067397== Memcheck, a memory error detector
==3067397== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3067397== Using Valgrind-3.14.0-353a3587bb-20181007X and LibVEX; rerun with -h for copyright info
==3067397== Command: ./bug-program
==3067397== 
--3067397-- Valgrind options:
--3067397--    -v
--3067397--    --leak-check=yes
--3067397-- Contents of /proc/version:
--3067397--   Linux version 5.7.0-0.bpo.2-amd64 (debian-kernel@lists.debian.org) (gcc version 8.3.0 (Debian 8.3.0-6), GNU ld (GNU Binutils for Debian) 2.31.1) #1 SMP Debian 5.7.10-1~bpo10+1 (2020-07-30)
--3067397-- 
--3067397-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-avx-avx2-bmi
--3067397-- Page sizes: currently 4096, max supported 4096
--3067397-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--3067397-- Reading syms from /import/linux/home1/rgeary1/projects/i220a/submit/lab10/exercises/bug-program/bug-program
--3067397-- Reading syms from /lib/x86_64-linux-gnu/ld-2.28.so
--3067397--   Considering /usr/lib/debug/.build-id/f2/5dfd7b95be4ba386fd71080accae8c0732b711.debug ..
--3067397--   .. build-id is valid
--3067397-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--3067397--   Considering /usr/lib/debug/.build-id/32/2e77af97f403c3d34ff09edf60b089e72ec889.debug ..
--3067397--   .. build-id is valid
--3067397--    object doesn't have a dynamic symbol table
--3067397-- Scheduler: using generic scheduler lock implementation.
--3067397-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==3067397== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-3067397-by-rgeary1-on-???
==3067397== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-3067397-by-rgeary1-on-???
==3067397== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-3067397-by-rgeary1-on-???
==3067397== 
==3067397== TO CONTROL THIS PROCESS USING vgdb (which you probably
==3067397== don't want to do, unless you know exactly what you're doing,
==3067397== or are doing some strange experiment):
==3067397==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=3067397 ...command...
==3067397== 
==3067397== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==3067397==   /path/to/gdb ./bug-program
==3067397== and then give GDB the following command
==3067397==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=3067397
==3067397== --pid is optional if only one valgrind process is running
==3067397== 
--3067397-- REDIR: 0x401e2f0 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--3067397-- REDIR: 0x401e0d0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (vgPlain_amd64_linux_REDIR_FOR_index)
--3067397-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--3067397--   Considering /usr/lib/debug/.build-id/34/fbc4cdfbfce1bfc3d2e522a01a050bf724c930.debug ..
--3067397--   .. build-id is valid
--3067397-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--3067397--   Considering /usr/lib/debug/.build-id/ca/bb7898ea982d936cbfadd70ae831c6eb63623f.debug ..
--3067397--   .. build-id is valid
==3067397== WARNING: new redirection conflicts with existing -- ignoring it
--3067397--     old: 0x0401e2f0 (strlen              ) R-> (0000.0) 0x580c9ce2 vgPlain_amd64_linux_REDIR_FOR_strlen
--3067397--     new: 0x0401e2f0 (strlen              ) R-> (2007.0) 0x04838d80 strlen
--3067397-- REDIR: 0x401ab10 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4839e40 (strcmp)
--3067397-- REDIR: 0x401e830 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x483d860 (mempcpy)
--3067397-- Reading syms from /lib/x86_64-linux-gnu/libc-2.28.so
--3067397--   Considering /usr/lib/debug/.build-id/18/b9a9a8c523e5cfe5b5d946d605d09242f09798.debug ..
--3067397--   .. build-id is valid
--3067397-- REDIR: 0x4906f70 (libc.so.6:memmove) redirected to 0x482d1b0 (_vgnU_ifunc_wrapper)
--3067397-- REDIR: 0x4906160 (libc.so.6:strncpy) redirected to 0x482d1b0 (_vgnU_ifunc_wrapper)
--3067397-- REDIR: 0x4907250 (libc.so.6:strcasecmp) redirected to 0x482d1b0 (_vgnU_ifunc_wrapper)
--3067397-- REDIR: 0x4905b70 (libc.so.6:strcat) redirected to 0x482d1b0 (_vgnU_ifunc_wrapper)
--3067397-- REDIR: 0x4906190 (libc.so.6:rindex) redirected to 0x482d1b0 (_vgnU_ifunc_wrapper)
--3067397-- REDIR: 0x4908890 (libc.so.6:rawmemchr) redirected to 0x482d1b0 (_vgnU_ifunc_wrapper)
--3067397-- REDIR: 0x4921230 (libc.so.6:wmemchr) redirected to 0x482d1b0 (_vgnU_ifunc_wrapper)
--3067397-- REDIR: 0x4920cd0 (libc.so.6:wcscmp) redirected to 0x482d1b0 (_vgnU_ifunc_wrapper)
--3067397-- REDIR: 0x49070e0 (libc.so.6:mempcpy) redirected to 0x482d1b0 (_vgnU_ifunc_wrapper)
--3067397-- REDIR: 0x4906f10 (libc.so.6:bcmp) redirected to 0x482d1b0 (_vgnU_ifunc_wrapper)
--3067397-- REDIR: 0x4906100 (libc.so.6:strncmp) redirected to 0x482d1b0 (_vgnU_ifunc_wrapper)
--3067397-- REDIR: 0x4905be0 (libc.so.6:strcmp) redirected to 0x482d1b0 (_vgnU_ifunc_wrapper)
--3067397-- REDIR: 0x4907040 (libc.so.6:memset) redirected to 0x482d1b0 (_vgnU_ifunc_wrapper)
--3067397-- REDIR: 0x4920ca0 (libc.so.6:wcschr) redirected to 0x482d1b0 (_vgnU_ifunc_wrapper)
--3067397-- REDIR: 0x49060a0 (libc.so.6:strnlen) redirected to 0x482d1b0 (_vgnU_ifunc_wrapper)
--3067397-- REDIR: 0x4905c70 (libc.so.6:strcspn) redirected to 0x482d1b0 (_vgnU_ifunc_wrapper)
--3067397-- REDIR: 0x49072a0 (libc.so.6:strncasecmp) redirected to 0x482d1b0 (_vgnU_ifunc_wrapper)
--3067397-- REDIR: 0x4905c40 (libc.so.6:strcpy) redirected to 0x482d1b0 (_vgnU_ifunc_wrapper)
--3067397-- REDIR: 0x49073e0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x482d1b0 (_vgnU_ifunc_wrapper)
--3067397-- REDIR: 0x49224d0 (libc.so.6:wcsnlen) redirected to 0x482d1b0 (_vgnU_ifunc_wrapper)
--3067397-- REDIR: 0x49061c0 (libc.so.6:strpbrk) redirected to 0x482d1b0 (_vgnU_ifunc_wrapper)
--3067397-- REDIR: 0x4905ba0 (libc.so.6:index) redirected to 0x482d1b0 (_vgnU_ifunc_wrapper)
--3067397-- REDIR: 0x4906070 (libc.so.6:strlen) redirected to 0x482d1b0 (_vgnU_ifunc_wrapper)
--3067397-- REDIR: 0x490d280 (libc.so.6:memrchr) redirected to 0x482d1b0 (_vgnU_ifunc_wrapper)
--3067397-- REDIR: 0x49072f0 (libc.so.6:strcasecmp_l) redirected to 0x482d1b0 (_vgnU_ifunc_wrapper)
--3067397-- REDIR: 0x4906ee0 (libc.so.6:memchr) redirected to 0x482d1b0 (_vgnU_ifunc_wrapper)
--3067397-- REDIR: 0x4920db0 (libc.so.6:wcslen) redirected to 0x482d1b0 (_vgnU_ifunc_wrapper)
--3067397-- REDIR: 0x4906460 (libc.so.6:strspn) redirected to 0x482d1b0 (_vgnU_ifunc_wrapper)
--3067397-- REDIR: 0x4907220 (libc.so.6:stpncpy) redirected to 0x482d1b0 (_vgnU_ifunc_wrapper)
--3067397-- REDIR: 0x49071f0 (libc.so.6:stpcpy) redirected to 0x482d1b0 (_vgnU_ifunc_wrapper)
--3067397-- REDIR: 0x49088c0 (libc.so.6:strchrnul) redirected to 0x482d1b0 (_vgnU_ifunc_wrapper)
--3067397-- REDIR: 0x4907340 (libc.so.6:strncasecmp_l) redirected to 0x482d1b0 (_vgnU_ifunc_wrapper)
--3067397-- REDIR: 0x49d9fa0 (libc.so.6:__strrchr_avx2) redirected to 0x4838790 (rindex)
--3067397-- REDIR: 0x4902350 (libc.so.6:malloc) redirected to 0x4835710 (malloc)
--3067397-- REDIR: 0x491b100 (libc.so.6:__strcpy_sse2_unaligned) redirected to 0x4838db0 (strcpy)
--3067397-- REDIR: 0x49d9db0 (libc.so.6:__strchrnul_avx2) redirected to 0x483d390 (strchrnul)
--3067397-- REDIR: 0x49da170 (libc.so.6:__strlen_avx2) redirected to 0x4838c60 (strlen)
--3067397-- REDIR: 0x49da690 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x483d4a0 (mempcpy)
--3067397-- REDIR: 0x49029a0 (libc.so.6:free) redirected to 0x4836940 (free)
==3067397== 
==3067397== HEAP SUMMARY:
==3067397==     in use at exit: 0 bytes in 0 blocks
==3067397==   total heap usage: 47 allocs, 47 frees, 1,699 bytes allocated
==3067397== 
==3067397== All heap blocks were freed -- no leaks are possible
==3067397== 
==3067397== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==3067397== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
