==3060073== Memcheck, a memory error detector
==3060073== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3060073== Using Valgrind-3.14.0-353a3587bb-20181007X and LibVEX; rerun with -h for copyright info
==3060073== Command: ./bug-program
==3060073== 
--3060073-- Valgrind options:
--3060073--    -v
--3060073--    --leak-check=yes
--3060073-- Contents of /proc/version:
--3060073--   Linux version 5.7.0-0.bpo.2-amd64 (debian-kernel@lists.debian.org) (gcc version 8.3.0 (Debian 8.3.0-6), GNU ld (GNU Binutils for Debian) 2.31.1) #1 SMP Debian 5.7.10-1~bpo10+1 (2020-07-30)
--3060073-- 
--3060073-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-avx-avx2-bmi
--3060073-- Page sizes: currently 4096, max supported 4096
--3060073-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--3060073-- Reading syms from /import/linux/home1/rgeary1/projects/i220a/submit/lab10/exercises/bug-program/bug-program
--3060073-- Reading syms from /lib/x86_64-linux-gnu/ld-2.28.so
--3060073--   Considering /usr/lib/debug/.build-id/f2/5dfd7b95be4ba386fd71080accae8c0732b711.debug ..
--3060073--   .. build-id is valid
--3060073-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--3060073--   Considering /usr/lib/debug/.build-id/32/2e77af97f403c3d34ff09edf60b089e72ec889.debug ..
--3060073--   .. build-id is valid
--3060073--    object doesn't have a dynamic symbol table
--3060073-- Scheduler: using generic scheduler lock implementation.
--3060073-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==3060073== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-3060073-by-rgeary1-on-???
==3060073== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-3060073-by-rgeary1-on-???
==3060073== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-3060073-by-rgeary1-on-???
==3060073== 
==3060073== TO CONTROL THIS PROCESS USING vgdb (which you probably
==3060073== don't want to do, unless you know exactly what you're doing,
==3060073== or are doing some strange experiment):
==3060073==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=3060073 ...command...
==3060073== 
==3060073== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==3060073==   /path/to/gdb ./bug-program
==3060073== and then give GDB the following command
==3060073==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=3060073
==3060073== --pid is optional if only one valgrind process is running
==3060073== 
--3060073-- REDIR: 0x401e2f0 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--3060073-- REDIR: 0x401e0d0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (vgPlain_amd64_linux_REDIR_FOR_index)
--3060073-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--3060073--   Considering /usr/lib/debug/.build-id/34/fbc4cdfbfce1bfc3d2e522a01a050bf724c930.debug ..
--3060073--   .. build-id is valid
--3060073-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--3060073--   Considering /usr/lib/debug/.build-id/ca/bb7898ea982d936cbfadd70ae831c6eb63623f.debug ..
--3060073--   .. build-id is valid
==3060073== WARNING: new redirection conflicts with existing -- ignoring it
--3060073--     old: 0x0401e2f0 (strlen              ) R-> (0000.0) 0x580c9ce2 vgPlain_amd64_linux_REDIR_FOR_strlen
--3060073--     new: 0x0401e2f0 (strlen              ) R-> (2007.0) 0x04838d80 strlen
--3060073-- REDIR: 0x401ab10 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4839e40 (strcmp)
--3060073-- REDIR: 0x401e830 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x483d860 (mempcpy)
--3060073-- Reading syms from /lib/x86_64-linux-gnu/libc-2.28.so
--3060073--   Considering /usr/lib/debug/.build-id/18/b9a9a8c523e5cfe5b5d946d605d09242f09798.debug ..
--3060073--   .. build-id is valid
--3060073-- REDIR: 0x4906f70 (libc.so.6:memmove) redirected to 0x482d1b0 (_vgnU_ifunc_wrapper)
--3060073-- REDIR: 0x4906160 (libc.so.6:strncpy) redirected to 0x482d1b0 (_vgnU_ifunc_wrapper)
--3060073-- REDIR: 0x4907250 (libc.so.6:strcasecmp) redirected to 0x482d1b0 (_vgnU_ifunc_wrapper)
--3060073-- REDIR: 0x4905b70 (libc.so.6:strcat) redirected to 0x482d1b0 (_vgnU_ifunc_wrapper)
--3060073-- REDIR: 0x4906190 (libc.so.6:rindex) redirected to 0x482d1b0 (_vgnU_ifunc_wrapper)
--3060073-- REDIR: 0x4908890 (libc.so.6:rawmemchr) redirected to 0x482d1b0 (_vgnU_ifunc_wrapper)
--3060073-- REDIR: 0x4921230 (libc.so.6:wmemchr) redirected to 0x482d1b0 (_vgnU_ifunc_wrapper)
--3060073-- REDIR: 0x4920cd0 (libc.so.6:wcscmp) redirected to 0x482d1b0 (_vgnU_ifunc_wrapper)
--3060073-- REDIR: 0x49070e0 (libc.so.6:mempcpy) redirected to 0x482d1b0 (_vgnU_ifunc_wrapper)
--3060073-- REDIR: 0x4906f10 (libc.so.6:bcmp) redirected to 0x482d1b0 (_vgnU_ifunc_wrapper)
--3060073-- REDIR: 0x4906100 (libc.so.6:strncmp) redirected to 0x482d1b0 (_vgnU_ifunc_wrapper)
--3060073-- REDIR: 0x4905be0 (libc.so.6:strcmp) redirected to 0x482d1b0 (_vgnU_ifunc_wrapper)
--3060073-- REDIR: 0x4907040 (libc.so.6:memset) redirected to 0x482d1b0 (_vgnU_ifunc_wrapper)
--3060073-- REDIR: 0x4920ca0 (libc.so.6:wcschr) redirected to 0x482d1b0 (_vgnU_ifunc_wrapper)
--3060073-- REDIR: 0x49060a0 (libc.so.6:strnlen) redirected to 0x482d1b0 (_vgnU_ifunc_wrapper)
--3060073-- REDIR: 0x4905c70 (libc.so.6:strcspn) redirected to 0x482d1b0 (_vgnU_ifunc_wrapper)
--3060073-- REDIR: 0x49072a0 (libc.so.6:strncasecmp) redirected to 0x482d1b0 (_vgnU_ifunc_wrapper)
--3060073-- REDIR: 0x4905c40 (libc.so.6:strcpy) redirected to 0x482d1b0 (_vgnU_ifunc_wrapper)
--3060073-- REDIR: 0x49073e0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x482d1b0 (_vgnU_ifunc_wrapper)
--3060073-- REDIR: 0x49224d0 (libc.so.6:wcsnlen) redirected to 0x482d1b0 (_vgnU_ifunc_wrapper)
--3060073-- REDIR: 0x49061c0 (libc.so.6:strpbrk) redirected to 0x482d1b0 (_vgnU_ifunc_wrapper)
--3060073-- REDIR: 0x4905ba0 (libc.so.6:index) redirected to 0x482d1b0 (_vgnU_ifunc_wrapper)
--3060073-- REDIR: 0x4906070 (libc.so.6:strlen) redirected to 0x482d1b0 (_vgnU_ifunc_wrapper)
--3060073-- REDIR: 0x490d280 (libc.so.6:memrchr) redirected to 0x482d1b0 (_vgnU_ifunc_wrapper)
--3060073-- REDIR: 0x49072f0 (libc.so.6:strcasecmp_l) redirected to 0x482d1b0 (_vgnU_ifunc_wrapper)
--3060073-- REDIR: 0x4906ee0 (libc.so.6:memchr) redirected to 0x482d1b0 (_vgnU_ifunc_wrapper)
--3060073-- REDIR: 0x4920db0 (libc.so.6:wcslen) redirected to 0x482d1b0 (_vgnU_ifunc_wrapper)
--3060073-- REDIR: 0x4906460 (libc.so.6:strspn) redirected to 0x482d1b0 (_vgnU_ifunc_wrapper)
--3060073-- REDIR: 0x4907220 (libc.so.6:stpncpy) redirected to 0x482d1b0 (_vgnU_ifunc_wrapper)
--3060073-- REDIR: 0x49071f0 (libc.so.6:stpcpy) redirected to 0x482d1b0 (_vgnU_ifunc_wrapper)
--3060073-- REDIR: 0x49088c0 (libc.so.6:strchrnul) redirected to 0x482d1b0 (_vgnU_ifunc_wrapper)
--3060073-- REDIR: 0x4907340 (libc.so.6:strncasecmp_l) redirected to 0x482d1b0 (_vgnU_ifunc_wrapper)
--3060073-- REDIR: 0x49d9fa0 (libc.so.6:__strrchr_avx2) redirected to 0x4838790 (rindex)
--3060073-- REDIR: 0x4902350 (libc.so.6:malloc) redirected to 0x4835710 (malloc)
--3060073-- REDIR: 0x491b100 (libc.so.6:__strcpy_sse2_unaligned) redirected to 0x4838db0 (strcpy)
==3060073== Invalid write of size 1
==3060073==    at 0x4838DD7: strcpy (vg_replace_strmem.c:512)
==3060073==    by 0x10930E: add_key_value (bug-program.c:30)
==3060073==    by 0x10930E: make_key_values (bug-program.c:61)
==3060073==    by 0x10930E: main (bug-program.c:70)
==3060073==  Address 0x4a42094 is 0 bytes after a block of size 4 alloc'd
==3060073==    at 0x483577F: malloc (vg_replace_malloc.c:299)
==3060073==    by 0x1092F6: add_key_value (bug-program.c:24)
==3060073==    by 0x1092F6: make_key_values (bug-program.c:61)
==3060073==    by 0x1092F6: main (bug-program.c:70)
==3060073== 
==3060073== Invalid write of size 4
==3060073==    at 0x109312: add_key_value (bug-program.c:33)
==3060073==    by 0x109312: make_key_values (bug-program.c:61)
==3060073==    by 0x109312: main (bug-program.c:70)
==3060073==  Address 0x4a42048 is 0 bytes after a block of size 8 alloc'd
==3060073==    at 0x483577F: malloc (vg_replace_malloc.c:299)
==3060073==    by 0x1092D3: add_key_value (bug-program.c:21)
==3060073==    by 0x1092D3: make_key_values (bug-program.c:61)
==3060073==    by 0x1092D3: main (bug-program.c:70)
==3060073== 
==3060073== Invalid write of size 8
==3060073==    at 0x109315: add_key_value (bug-program.c:33)
==3060073==    by 0x109315: make_key_values (bug-program.c:61)
==3060073==    by 0x109315: main (bug-program.c:70)
==3060073==  Address 0x4a42050 is 8 bytes after a block of size 8 alloc'd
==3060073==    at 0x483577F: malloc (vg_replace_malloc.c:299)
==3060073==    by 0x1092D3: add_key_value (bug-program.c:21)
==3060073==    by 0x1092D3: make_key_values (bug-program.c:61)
==3060073==    by 0x1092D3: main (bug-program.c:70)
==3060073== 
==3060073== Invalid read of size 4
==3060073==    at 0x109330: main (bug-program.c:72)
==3060073==  Address 0x4a42e08 is 0 bytes after a block of size 8 alloc'd
==3060073==    at 0x483577F: malloc (vg_replace_malloc.c:299)
==3060073==    by 0x1092D3: add_key_value (bug-program.c:21)
==3060073==    by 0x1092D3: make_key_values (bug-program.c:61)
==3060073==    by 0x1092D3: main (bug-program.c:70)
==3060073== 
--3060073-- REDIR: 0x49d9db0 (libc.so.6:__strchrnul_avx2) redirected to 0x483d390 (strchrnul)
--3060073-- REDIR: 0x49da170 (libc.so.6:__strlen_avx2) redirected to 0x4838c60 (strlen)
==3060073== Invalid read of size 1
==3060073==    at 0x4838C74: strlen (vg_replace_strmem.c:460)
==3060073==    by 0x48CF9EE: vfprintf (vfprintf.c:1638)
==3060073==    by 0x48D6605: printf (printf.c:33)
==3060073==    by 0x109343: main (bug-program.c:72)
==3060073==  Address 0x4a42e58 is 0 bytes after a block of size 8 alloc'd
==3060073==    at 0x483577F: malloc (vg_replace_malloc.c:299)
==3060073==    by 0x1092F6: add_key_value (bug-program.c:24)
==3060073==    by 0x1092F6: make_key_values (bug-program.c:61)
==3060073==    by 0x1092F6: main (bug-program.c:70)
==3060073== 
--3060073-- REDIR: 0x49da690 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x483d4a0 (mempcpy)
==3060073== Invalid read of size 8
==3060073==    at 0x109344: main (bug-program.c:71)
==3060073==  Address 0x4a42e10 is 8 bytes after a block of size 8 alloc'd
==3060073==    at 0x483577F: malloc (vg_replace_malloc.c:299)
==3060073==    by 0x1092D3: add_key_value (bug-program.c:21)
==3060073==    by 0x1092D3: make_key_values (bug-program.c:61)
==3060073==    by 0x1092D3: main (bug-program.c:70)
==3060073== 
--3060073-- REDIR: 0x49029a0 (libc.so.6:free) redirected to 0x4836940 (free)
==3060073== Invalid read of size 8
==3060073==    at 0x109355: free_key_values (bug-program.c:43)
==3060073==    by 0x109355: main (bug-program.c:74)
==3060073==  Address 0x4a42e10 is 8 bytes after a block of size 8 free'd
==3060073==    at 0x48369AB: free (vg_replace_malloc.c:530)
==3060073==    by 0x109354: free_key_values (bug-program.c:44)
==3060073==    by 0x109354: main (bug-program.c:74)
==3060073==  Block was alloc'd at
==3060073==    at 0x483577F: malloc (vg_replace_malloc.c:299)
==3060073==    by 0x1092D3: add_key_value (bug-program.c:21)
==3060073==    by 0x1092D3: make_key_values (bug-program.c:61)
==3060073==    by 0x1092D3: main (bug-program.c:70)
==3060073== 
==3060073== 
==3060073== HEAP SUMMARY:
==3060073==     in use at exit: 100 bytes in 23 blocks
==3060073==   total heap usage: 47 allocs, 24 frees, 1,308 bytes allocated
==3060073== 
==3060073== Searching for pointers to 23 not-freed blocks
==3060073== Checked 67,896 bytes
==3060073== 
==3060073== 100 bytes in 23 blocks are definitely lost in loss record 1 of 1
==3060073==    at 0x483577F: malloc (vg_replace_malloc.c:299)
==3060073==    by 0x1092F6: add_key_value (bug-program.c:24)
==3060073==    by 0x1092F6: make_key_values (bug-program.c:61)
==3060073==    by 0x1092F6: main (bug-program.c:70)
==3060073== 
==3060073== LEAK SUMMARY:
==3060073==    definitely lost: 100 bytes in 23 blocks
==3060073==    indirectly lost: 0 bytes in 0 blocks
==3060073==      possibly lost: 0 bytes in 0 blocks
==3060073==    still reachable: 0 bytes in 0 blocks
==3060073==         suppressed: 0 bytes in 0 blocks
==3060073== 
==3060073== ERROR SUMMARY: 162 errors from 8 contexts (suppressed: 0 from 0)
==3060073== 
==3060073== 23 errors in context 1 of 8:
==3060073== Invalid read of size 8
==3060073==    at 0x109355: free_key_values (bug-program.c:43)
==3060073==    by 0x109355: main (bug-program.c:74)
==3060073==  Address 0x4a42e10 is 8 bytes after a block of size 8 free'd
==3060073==    at 0x48369AB: free (vg_replace_malloc.c:530)
==3060073==    by 0x109354: free_key_values (bug-program.c:44)
==3060073==    by 0x109354: main (bug-program.c:74)
==3060073==  Block was alloc'd at
==3060073==    at 0x483577F: malloc (vg_replace_malloc.c:299)
==3060073==    by 0x1092D3: add_key_value (bug-program.c:21)
==3060073==    by 0x1092D3: make_key_values (bug-program.c:61)
==3060073==    by 0x1092D3: main (bug-program.c:70)
==3060073== 
==3060073== 
==3060073== 23 errors in context 2 of 8:
==3060073== Invalid read of size 8
==3060073==    at 0x109344: main (bug-program.c:71)
==3060073==  Address 0x4a42e10 is 8 bytes after a block of size 8 alloc'd
==3060073==    at 0x483577F: malloc (vg_replace_malloc.c:299)
==3060073==    by 0x1092D3: add_key_value (bug-program.c:21)
==3060073==    by 0x1092D3: make_key_values (bug-program.c:61)
==3060073==    by 0x1092D3: main (bug-program.c:70)
==3060073== 
==3060073== 
==3060073== 23 errors in context 3 of 8:
==3060073== Invalid read of size 1
==3060073==    at 0x4838C74: strlen (vg_replace_strmem.c:460)
==3060073==    by 0x48CF9EE: vfprintf (vfprintf.c:1638)
==3060073==    by 0x48D6605: printf (printf.c:33)
==3060073==    by 0x109343: main (bug-program.c:72)
==3060073==  Address 0x4a42e58 is 0 bytes after a block of size 8 alloc'd
==3060073==    at 0x483577F: malloc (vg_replace_malloc.c:299)
==3060073==    by 0x1092F6: add_key_value (bug-program.c:24)
==3060073==    by 0x1092F6: make_key_values (bug-program.c:61)
==3060073==    by 0x1092F6: main (bug-program.c:70)
==3060073== 
==3060073== 
==3060073== 23 errors in context 4 of 8:
==3060073== Invalid read of size 4
==3060073==    at 0x109330: main (bug-program.c:72)
==3060073==  Address 0x4a42e08 is 0 bytes after a block of size 8 alloc'd
==3060073==    at 0x483577F: malloc (vg_replace_malloc.c:299)
==3060073==    by 0x1092D3: add_key_value (bug-program.c:21)
==3060073==    by 0x1092D3: make_key_values (bug-program.c:61)
==3060073==    by 0x1092D3: main (bug-program.c:70)
==3060073== 
==3060073== 
==3060073== 23 errors in context 5 of 8:
==3060073== Invalid write of size 8
==3060073==    at 0x109315: add_key_value (bug-program.c:33)
==3060073==    by 0x109315: make_key_values (bug-program.c:61)
==3060073==    by 0x109315: main (bug-program.c:70)
==3060073==  Address 0x4a42050 is 8 bytes after a block of size 8 alloc'd
==3060073==    at 0x483577F: malloc (vg_replace_malloc.c:299)
==3060073==    by 0x1092D3: add_key_value (bug-program.c:21)
==3060073==    by 0x1092D3: make_key_values (bug-program.c:61)
==3060073==    by 0x1092D3: main (bug-program.c:70)
==3060073== 
==3060073== 
==3060073== 23 errors in context 6 of 8:
==3060073== Invalid write of size 4
==3060073==    at 0x109312: add_key_value (bug-program.c:33)
==3060073==    by 0x109312: make_key_values (bug-program.c:61)
==3060073==    by 0x109312: main (bug-program.c:70)
==3060073==  Address 0x4a42048 is 0 bytes after a block of size 8 alloc'd
==3060073==    at 0x483577F: malloc (vg_replace_malloc.c:299)
==3060073==    by 0x1092D3: add_key_value (bug-program.c:21)
==3060073==    by 0x1092D3: make_key_values (bug-program.c:61)
==3060073==    by 0x1092D3: main (bug-program.c:70)
==3060073== 
==3060073== 
==3060073== 23 errors in context 7 of 8:
==3060073== Invalid write of size 1
==3060073==    at 0x4838DD7: strcpy (vg_replace_strmem.c:512)
==3060073==    by 0x10930E: add_key_value (bug-program.c:30)
==3060073==    by 0x10930E: make_key_values (bug-program.c:61)
==3060073==    by 0x10930E: main (bug-program.c:70)
==3060073==  Address 0x4a42094 is 0 bytes after a block of size 4 alloc'd
==3060073==    at 0x483577F: malloc (vg_replace_malloc.c:299)
==3060073==    by 0x1092F6: add_key_value (bug-program.c:24)
==3060073==    by 0x1092F6: make_key_values (bug-program.c:61)
==3060073==    by 0x1092F6: main (bug-program.c:70)
==3060073== 
==3060073== ERROR SUMMARY: 162 errors from 8 contexts (suppressed: 0 from 0)
